VITE_SUPABASE_URL=https://qsrnpjmlxezeeglevlar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcm5wam1seGV6ZWVnbGV2bGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMjI3MzcsImV4cCI6MjA2MzY5ODczN30.fJKEwwPKR35-0kueJBtaBqyOu00-YWE2zDu6EGMPXvE
